{
  "name": "shower-mirror",
  "version": "0.0.2",
  "description": "",
  "main": "shower-mirror.js",
  "files": [
      "shower-mirror.js"
  ],
  "scripts": {
    "build": "webpack --config webpack.js",
    "prepublish": "npm run build"
  },
  "author": "Denis Hananein <i@zloy.me>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
